<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   width="462" applicationComplete="handler_appComp(event)">
	<fx:Style source="androidQH360Sample.css"/>
	<fx:Script>
		<![CDATA[
			import com.downjoy.ane.DLExtension;
			
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			private var isLang:Boolean = false;
			private function handler_status($evt:StatusEvent):void
			{
				showInfo('------------------');
				showInfo('handler_status');
				showInfo('level:', $evt.level, ',code:', $evt.code);
				showInfo('------------------');
			}
			
			protected function handler_appComp($evt:FlexEvent):void 
			{
				DLExtension.getInstance().addEventListener(StatusEvent.STATUS,handler_status);
			}
			
			protected function handler_getStorageBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				showInfo('====================');
				showInfo('====================');
				showInfo('====================');
			}
			
			
			protected function handler_getSystemInfoBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				
			}
			
			protected function handler_getPackageInfoBTNclick($evt:MouseEvent):void
			{
				showInfo('====================');
				
			}
			
			
			private function showInfo(...$args):void
			{
				var __info:String = '';
				for (var i:int = 0; i < $args.length; i++) 
				{
					__info += $args[i] + File.lineEnding;
				}
				infoTA.appendText(__info);
			}
			
			
			
			private function clearInfo():void
			{
				infoTA.text = '';
			}
			
			
			protected function sdk_handle(event:MouseEvent):void
			{
				var b:Button = event.currentTarget as Button;
				switch(b.id)
				{
					
					case "inits":
						/**
						 * 
						 * @param merchantId   当乐分配的MERCHANT_ID
						 * @param appId 当乐分配的APP_ID
						 * @param serverSeqNum 当乐分配的SERVER_SEQ_NUM，不同服务器序列号可使用不同计费通知地址
						 * @param appKey 当乐分配的APP_KEY
						 * @return 
						 * 
						 */	
						DLExtension.getInstance().DLInit("101","195","1","j5VEvxhc");
						break;
					
					case "loginA":
						DLExtension.getInstance().DLLogIn(0);
						break;
					
					
					
					case "payA":
						var $pattern:Vector.<String> = new Vector.<String>();
						$pattern[0] = "CpOrderId";//CpOrderId
						$pattern[1] = "100";//输入的金钱额度
						$pattern[2] = "宝石（1RMB = 10 枚）";//货币信息  例如 元宝（1RMB = 10元宝）
						$pattern[3] = "rect";//userName
						$pattern[4] = "callbackinfo";//附加参数
						DLExtension.getInstance().DLPay($pattern);
						break;
					
					case "payB":
						DLExtension.getInstance().DLPaySample();
						break;
					
					case "userA":
						DLExtension.getInstance().DLgetInfo();
						break;
					
					case "userB":
						DLExtension.getInstance().DLenterUserInfo();
						break;
					
					case "exits":
						DLExtension.getInstance().ExitSDKHandle(0);
						exit();
						break;
					
				}
			}
			
			
			
			private function exit():void
			{
				NativeApplication.nativeApplication.exit();   
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:states>
		<s:State name="fun1State"/>
	</s:states>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Label id="qh360" width="406" height="41" color="#6A13ED" fontFamily="Arial" fontWeight="bold"
				 text="downjoy ANE(横屏请在-app.XML中设置)" textAlign="center" verticalAlign="middle"/>
	</s:HGroup>
	
	<s:TileGroup includeIn="fun1State" width="100%" height="467">
		<s:Button id="inits" y="12" width="225" height="27" label="初始化" click="sdk_handle(event)"
				  fontFamily="_serif" fontSize="16" fontStyle="normal" fontWeight="bold"/>
		<s:Button id="loginA" y="12" width="225" height="27" label="登录" click="sdk_handle(event)"
				  fontFamily="_serif" fontSize="16" fontStyle="normal" fontWeight="bold"/>
		<s:Button id="payA" label="定额支付" click="sdk_handle(event)"/>
		<s:Button id="payB" label="差额支付" click="sdk_handle(event)"/>
		<s:Button id="userA" label="个人信息" click="sdk_handle(event)"/>
		<s:Button id="userB" label="个人中心" click="sdk_handle(event)"/>
		<s:Button id="exits" label="退 出" click="sdk_handle(event)"/>
		
	</s:TileGroup>	
	
	<s:VGroup width="100%" height="436" horizontalAlign="right">
		<s:TextArea id="infoTA" width="100%" height="420" color="#030715" textAlign="left"/>
		<s:HGroup>
		</s:HGroup>
	</s:VGroup>
</s:Application>
